# timesheet-management-system

./: README.md
backend/: Timesheet.sln
backend/Timesheet.API/: Program.cs  Timesheet.API.csproj  Timesheet.API.http  appsettings.json
backend/Timesheet.API/AutoMapper/: AutoMapperConfig.cs
backend/Timesheet.API/Controllers/: AuthController.cs  BaseController.cs  ProjectsController.cs  ReportController.cs  TimesheetsController.cs
backend/Timesheet.API/Properties/: launchSettings.json
backend/Timesheet.Application/: Class1.cs
backend/Timesheet.Application/Abstraction/Auth/: IAuthService.cs
backend/Timesheet.Application/Auth/DTO/: LoginRequest.cs  LoginResponse.cs
backend/Timesheet.Application/Auth/Interfaces/: IAuthService.cs
backend/Timesheet.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
backend/Timesheet.Application/Reports/: EmployeeProjectHoursSummary.cs  EmployeeWiseHoursFilter.cs  ProjectHoursSummary.cs  TimeReportFilter.cs
backend/Timesheet.Domain/: Class1.cs
backend/Timesheet.Domain/Common/: AuditableEntity.cs
backend/Timesheet.Domain/Entities/: EmployeeManager.cs  EmployeeProject.cs  Project.cs  Timesheet.cs  TimesheetEntry.cs  User.cs
backend/Timesheet.Domain/Enums/: ProjectStatus.cs  TimesheetStatus.cs  UserRole.cs
backend/Timesheet.Infrastructure/: Class1.cs  Timesheet.Infrastructure.csproj
backend/Timesheet.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
backend/Timesheet.Infrastructure/Migrations/: 20260216062922_InitialCreate.Designer.cs  20260216062922_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Timesheet.Infrastructure/Persistence/: AppDbContext.cs
backend/Timesheet.Infrastructure/Persistence/Migrations/: 20260213120137_InitialCreate.Designer.cs  20260213120137_InitialCreate.cs  20260214094355_AddProjectAndEmployeeRelations.Designer.cs  20260214094355_AddProjectAndEmployeeRelations.cs  20260214103230_AddTimesheetAndEntries_v2.Designer.cs  20260214103230_AddTimesheetAndEntries_v2.cs  AppDbContextModelSnapshot.cs
backend/Timesheet.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs  ProjectSeeder.cs  RelationSeeder.cs  UserSeeder.cs
backend/Timesheet.Infrastructure/Persistence/configurations/: EmployeeManagerConfiguration.cs  EmployeeProjectConfiguration.cs  ProjectConfiguration.cs  TimesheetConfiguration.cs  TimesheetEntryConfiguration.cs  UserConfigurations.cs
backend/Timesheet.Infrastructure/Services/Auth/: AuthService.cs
backend/Timesheet.Infrastructure/Services/Project/: ProjectService.cs
backend/Timesheet.Infrastructure/Services/Timesheet/: TimesheetService.cs
backend/Timesheet.Tests/: Timesheet.Tests.csproj  UnitTest1.cs
backend/Timesheet.Tests/Projects/: ProjectServiceTest.cs
backend/Timesheet.Tests/Timesheets/: TimesheetServiceTest.cs
frontend/: eslint.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
frontend/src/styles/: _variable.scss
(+97 files in other folders)
